<robot name="my_robot" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- inertia file -->
    <xacro:include filename="head.urdf.xacro"/>

    <!-- description file -->
    <xacro:include filename="demo05_car_base.urdf.xacro"/>
    <!-- <xacro:include filename="blitzcrank.urdf.xacro"/> -->
    <xacro:include filename="demo06_car_camera.urdf.xacro"/>
    <xacro:include filename="demo07_car_laser.urdf.xacro"/>

    <!-- move simulation -->
    <xacro:include filename="gazebo/move.xacro"/>
    <!-- <xacro:include filename="gazebo/move_2.xacro"/> -->

    <!-- laser simulation -->
    <xacro:include filename="gazebo/laser.xacro"/>

    <!-- camera simulation -->
    <xacro:include filename="gazebo/camera.xacro"/>

    <!-- kinect -->
    <xacro:include filename="gazebo/kinect.xacro"/>
</robot>